# Your OpenAI API key
OPENAI_API_KEY="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"

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN="6042958108:AAEHf3iVXDQVr-6FN6vJwJ38P71v1W93k1o"

# Telegram user ID of admins, or - to assign no admin.
ADMIN_USER_IDS="-"

# Comma separated list of telegram user IDs, or * to allow all.
ALLOWED_TELEGRAM_USER_IDS="*"
